<?xml version="1.0" encoding="utf-8"?>
<xyz.tunlinaung.movielist.viewitems.TrailersInMoviesViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/iv_news_details_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blade_runner_2049"
        android:scaleType="centerCrop"
        android:background="@drawable/image_border"
        android:padding="7dp"
        />

    <TextView
        android:id="@+id/lbl_trailer_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trailer"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:textSize="20dp"
        android:textColor="@color/text_whilte"
        />

    <TextView
        android:id="@+id/lbl_trailer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-Release Trailer"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:textSize="20dp"
        android:textColor="@color/text_whilte"
        />

    <ImageView
        android:id="@+id/iv_play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_circle_outline_white_80dp"
        android:layout_centerInParent="true"
        />

</xyz.tunlinaung.movielist.viewitems.TrailersInMoviesViewItem>