<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_movies_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_favorite_black_50dp"
                android:tint="@color/accent" />

            <TextView
                android:id="@+id/lbl_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_favourite"
                android:layout_alignLeft="@id/iv_favourite"
                android:layout_alignRight="@id/iv_favourite"
                android:layout_alignTop="@id/iv_favourite"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textColor="@color/text_whilte"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_maximize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="160dp"
            android:padding="5dp"
            android:src="@drawable/ic_crop_free_black_45dp"
            android:tint="@color/text_whilte" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_movie_poster">

            <TextView
                android:id="@+id/lbl_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbl_movie_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_movie_title"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_movie_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_movie_category"
                android:layout_marginTop="10dp"
                android:text="Current Popularity"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/rb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_movie_popularity"
                android:numStars="5"
                android:progressBackgroundTint="#fca311"
                android:theme="@style/RatingBar"
                android:stepSize="0.4"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:transformPivotX="0dp"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_overview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_movie_poster"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:backgroundTint="@color/primary"
            android:text="Movie Overview"
            android:textAllCaps="false"
            android:textColor="@color/text_whilte" />
    </RelativeLayout>

</android.support.v7.widget.CardView>